<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>mynote</title>
  <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        background: rgb(255, 254, 248);
        flex-direction: column;
    }
    header {
        background: rgb(255, 255, 220);
        width: 100%;
        padding: 20px 25px;
        display: flex;
        justify-items: space-between;
    }
    h1 {
        color: rgb(82, 58, 39);
        font-size: 50px;
        cursor: pointer;
        padding: 40px;
        text-align: start;
    }
    textarea {
        width: 600px;
        height: 300px;
        padding: 10px;
        font-size: 18px;
    }
  </style>
</head>

<body>
    <h1>My note</h1>
    <div style="margin-left:auto;display:flex;gap:8px;align-items: center;"> 
    <textarea id="noteInput" placeholder="พิมพ์โน้ตของคุณ..."></textarea><br>
    <button id="saveBtn">บันทึก</button>
</body>

<div id="notes"></div>

<script>
    const input=document.getElementById("noteInput")
    const saveBtn=document.getElementById("saveBtn")
    const noteDiv=document.getElementById("notes")
</script>
